# microservice_fenix_book_store

bookstore-microservices-domain-account/: pom.xml
bookstore-microservices-domain-account/src/main/resources/: bootstrap.yml
bookstore-microservices-domain-account/src/main/resources/db/liquibase/changelog/: changelog-all.xml
bookstore-microservices-domain-account/src/main/resources/db/liquibase/script/release_1.0/: changelog-release_1.0.xml  create-index-account_email-ddl.sql  create-index-account_telephone-ddl.sql  create-index-account_user-ddl.sql  create-table-account-ddl.sql  insert-default-account-dml.sql  insert-wrong-account-to-be-rollback-dml.sql
bookstore-microservices-domain-account/src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
bookstore-microservices-domain-payment/: pom.xml
bookstore-microservices-domain-payment/src/main/resources/: application-test.yml
bookstore-microservices-domain-payment/src/main/resources/db/liquibase/script/release_1.0/: changelog-release_1.0.xml  create-table-payment-ddl.sql  create-table-wallet-ddl.sql  insert-default-wallet-dml.sql
bookstore-microservices-domain-payment/src/main/resources/db/mysql/: data.sql  schema.sql
bookstore-microservices-domain-warehouse/: pom.xml
bookstore-microservices-domain-warehouse/src/main/resources/db/liquibase/script/release_1.0/: changelog-release_1.0.xml  create-table-advertisement-ddl.sql  create-table-product-ddl.sql  create-table-specification-ddl.sql  create-table-stockpile-ddl.sql  insert-default-advertisement-dml.sql  (+3 more)
bookstore-microservices-domain-warehouse/src/main/resources/db/mysql/: data.sql  schema.sql
bookstore-microservices-library-infrastructure/: pom.xml
bookstore-microservices-platform-configuration/src/main/resources/configurations/: application-dev.yml  gateway.yml  payment.yml  useraccount.yml  warehouse.yml
(+1 files in other folders)
